<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heartbeat</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .parent:hover {
        transform: scale(1.2);
      }
      .parent {
        transition: all 0.3s;
        display: inline-block;
        margin: 100px;
      }
      .parent > .bottom {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-top: -99px;
        margin-left: 200px;
        transform: rotate(45deg);
      }
      .parent > .left {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-top: 50px;
        margin-left: 200px;
        transform: rotate(45deg) translateY(106px) translateX(8px);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      .parent > .right {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-top: 50px;
        margin-left: 200px;
        transform: rotate(45deg) translateY(-98px);
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
